[1]: https://raw.githubusercontent.com/UltraAOST/platform_manifests/n-mr2/logo.png

![1]

UltraDevs Team
==============
ANDROID OPEN SOURCE THUNDER!
============================

WORK IN PROGRESS, DON'T BUILD!!!

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

### Sync ###

```bash

# Initialize local repository
repo init -u https://github.com/UltraAOST/platform_manifests -b pie

# Sync
repo sync -c -jx --force-sync --no-clone-bundle --no-tags
```

### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_$device-userdebug

# Build the code
$ mka bacon -jX
```

where X is the number of jobs you would like to allot to the build system.
